standby_mode = 'on'
primary_conninfo = 'user=enterprisedb passfile=''/var/lib/edb/.pgpass'' host=172.31.41.249 port=5444 sslmode=prefer sslcompression=1 krbsrvname=postgres target_session_attrs=any'
recovery_target_timeline = 'latest'
restore_command = 'cp /root/efs/archives/%f %p'
trigger_file = '/tmp/mastergone'

